digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="EOT <= 0.005\nentropy = 0.999\nsamples = 1340\nvalue = [693, 647]\nclass = Negative", fillcolor="#fdf7f2"] ;
1 [label="LDH <= 374.1\nentropy = 0.892\nsamples = 737\nvalue = [228, 509]\nclass = Positive", fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="WBC <= 8.575\nentropy = 0.987\nsamples = 468\nvalue = [203, 265]\nclass = Positive", fillcolor="#d1e8f9"] ;
1 -> 2 ;
3 [label="LDH <= 235.5\nentropy = 0.899\nsamples = 336\nvalue = [106, 230]\nclass = Positive", fillcolor="#94caf1"] ;
2 -> 3 ;
4 [label="entropy = 0.999\nsamples = 118\nvalue = [57, 61]\nclass = Positive", fillcolor="#f2f9fd"] ;
3 -> 4 ;
5 [label="WBC <= 5.633\nentropy = 0.769\nsamples = 218\nvalue = [49, 169]\nclass = Positive", fillcolor="#72b9ed"] ;
3 -> 5 ;
6 [label="entropy = 0.614\nsamples = 112\nvalue = [17, 95]\nclass = Positive", fillcolor="#5cafea"] ;
5 -> 6 ;
7 [label="entropy = 0.884\nsamples = 106\nvalue = [32, 74]\nclass = Positive", fillcolor="#8fc7f0"] ;
5 -> 7 ;
8 [label="entropy = 0.834\nsamples = 132\nvalue = [97, 35]\nclass = Negative", fillcolor="#eeae80"] ;
2 -> 8 ;
9 [label="HGB <= 13.05\nentropy = 0.446\nsamples = 269\nvalue = [25, 244]\nclass = Positive", fillcolor="#4da7e8"] ;
1 -> 9 ;
10 [label="entropy = 0.676\nsamples = 101\nvalue = [18, 83]\nclass = Positive", fillcolor="#64b2eb"] ;
9 -> 10 ;
11 [label="entropy = 0.25\nsamples = 168\nvalue = [7, 161]\nclass = Positive", fillcolor="#42a1e6"] ;
9 -> 11 ;
12 [label="LDH <= 353.0\nentropy = 0.776\nsamples = 603\nvalue = [465, 138]\nclass = Negative", fillcolor="#eda674"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="WBC <= 6.525\nentropy = 0.629\nsamples = 501\nvalue = [422, 79]\nclass = Negative", fillcolor="#ea995e"] ;
12 -> 13 ;
14 [label="entropy = 0.911\nsamples = 132\nvalue = [89, 43]\nclass = Negative", fillcolor="#f2be99"] ;
13 -> 14 ;
15 [label="CA <= 2.22\nentropy = 0.461\nsamples = 369\nvalue = [333, 36]\nclass = Negative", fillcolor="#e88f4e"] ;
13 -> 15 ;
16 [label="entropy = 0.711\nsamples = 113\nvalue = [91, 22]\nclass = Negative", fillcolor="#eb9f69"] ;
15 -> 16 ;
17 [label="ALT <= 23.75\nentropy = 0.306\nsamples = 256\nvalue = [242, 14]\nclass = Negative", fillcolor="#e78844"] ;
15 -> 17 ;
18 [label="entropy = 0.103\nsamples = 148\nvalue = [146, 2]\nclass = Negative", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="entropy = 0.503\nsamples = 108\nvalue = [96, 12]\nclass = Negative", fillcolor="#e89152"] ;
17 -> 19 ;
20 [label="entropy = 0.982\nsamples = 102\nvalue = [43, 59]\nclass = Positive", fillcolor="#c9e4f8"] ;
12 -> 20 ;
}
